server.port=8080
spring.application.name=customer-service
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
## PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=123456
