server.port  =  8081
spring.application.name=customer-service
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
## PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.datasource.username=dbuser
spring.datasource.password=123456

## Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true